{
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "SolarMicrogridDB",
    "UsersCollectionName": "UserDetails",
    "StationsCollectionName": "SolarStationInfo",
    "SlotsCollectionName": "EnergyBookingSlots",
    "ReservationsCollectionName": "EnergyReservation"
  },
  "Jwt": {
    "Issuer": "SolarMicrogridTrading.Api",
    "ExpiresMinutes": 60
  },
  "Stations": {
    "NearbyRadiusKilometers": 25
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}